<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tablas.css">
    
    <title>Tabla en Css</title>
</head>
<body>
    <div class="background">
        <h1 class="title">Colores de fondo</h1>
            <div class="tabletitle">Colores
                <div class="table">   
                    <div class="colors1"></div>
                    <div class="first">black</div>
                    <div class="second">teal</div>
                    <div class="third">blue</div>
                    <div class="fourth">navy</div>
                    <div class="five">lime</div> 
                    <div class="six">white</div>
                    <div class="seven">purpe</div>
                    <div class="eight">yellow</div>
                    <div class="nine">olive</div>
                    <div class="ten">red</div>
                    <div class="eleven">black</div>
                    <div class="twelve">gray</div>
                    <div class="thirteen">olive</div>
                    <div class="fourteen">red</div>
                    <div class="fiveteen">fuchsia</div>
                    <div class="sixteen">green</div>   
                </div> 
            </div>  
        <h1 class="title2">Colores de Letra</h1>
            <div class="colorlist">
                <div class="colors2">
                    <div class="black">black</div>
                    <div class="teal">teal</div>
                    <div class="blue">blue</div>
                    <div class="navy">navy</div>
                    <div class="lime">lime</div>
                    <div class="white">white</div>
                    <div class="purple">purple</div>
                    <div class="yellow">yellow</div>
                    <div class="olive">olive</div>
                    <div class="red">red</div>
                    <div class="brown">marron</div>
                    <div class="gray">gray</div>
                    <div class="fuchsia">fuchsia</div>
                    <div class="green">green</div>
                    <div class="aqua">aqua</div>
                    <div class="silver">silver</div>
                </div>    
            </div>
    </div>
  
</body>
</html>